--- src/runtime/Makefile.orig	2025-03-06 22:52:04 UTC
+++ src/runtime/Makefile
@@ -1,12 +1,12 @@ CC            = clang
 GIT_COMMIT := $(shell cat version)
 CC            = clang
-CFLAGS        = -std=gnu99 -Os -D_FILE_OFFSET_BITS=64 -DGIT_COMMIT=\"$(GIT_COMMIT)\" -T data_sections.ld -ffunction-sections -fdata-sections -Wl,--gc-sections -static -Wall -Werror -static-pie
-LIBS          = -lsquashfuse -lsquashfuse_ll -lzstd -lz -lfuse3 -lmimalloc
+CFLAGS        = -std=gnu99 -Os -D_FILE_OFFSET_BITS=64 -DGIT_COMMIT=\"$(GIT_COMMIT)\" $(DEBUG_FLAGS) -T data_sections.ld -ffunction-sections -fdata-sections -Wl,--gc-sections -static -Wall -Werror
+LIBS          = -lsquashfuse -lsquashfuse_ll -lzstd -lz -llzma -llz4 -llzo2 -lmd -lfuse3 -lmimalloc -L$(LOCALBASE)/lib -pthread -fuse-ld=bfd
 
 all: runtime
 
 runtime: runtime.c
-	$(CC) -I/usr/local/include/squashfuse -I/usr/include/fuse3 $(CFLAGS) $^ $(LIBS) -o $@
+	$(CC) -I$(SQUASHFUSE_HEADERS_DIR) -I$(LOCALBASE)/include/fuse3 $(CFLAGS) $^ $(LIBS) -o $@
 
 clean:
 	rm -f runtime
